@charset "UTF-8";
#main{
    width: 800px;
    height: 600px;
    margin: 0 auto;
    margin-top: 60px;
    li{
        list-style: decimal;
        overflow: hidden;
       background-color: #fff;
        div{
            margin-right: 20px;
            float: left;
        }
    }
    .c-box{
        margin-top: 20px;
    }
    .p-title{
        margin-top: 20px;
    }
    .p-num{
        margin-top: 20px;
    }
    .p-price{
        margin-top: 20px;
    }
    .p-sum{
        margin-top: 20px;
    }
    .del{
        margin-top: 20px;
    }
    .p-img{
        img{
            width: 60px;
        }
    }
}