@charset "UTF-8";
#header{
    height: 40px;
    background-color: #666;
    .header-left{
        float: left;
        line-height: 40px;
        ul li{
            height: 40px;
            float: left;
            margin: 0 20px;
            a{
                color: rgb(204, 204, 204);
                font-size: 11px;
                &:hover{
                    color: #fff;
                }
            }
        }
        
    }
    .header-right{
        float: right;
        line-height: 40px;
        ul li{
            height: 40px;
            float: left;
            position: relative;
            // margin: 0 20px;
            a{
                color: rgb(204, 204, 204);
                font-size: 11px;
                &:hover{
                    color: #fff;
                }
             
            }
            span{
                color: rgb(204, 204, 204);
                font-size: 11px;
              }  
            &:nth-last-child(1){
                margin-right: 20px;
            }
            .tencent{
                position: absolute;
                left: -30px;
                width: 180px;
                height: 200px;
                background-color: #fff;
                border: 1px solid #ccc;
                text-align: center;
                z-index: 10000;
                display: none;
                img{
                    margin: 0 auto;
                    margin-top: 10px;
                }
                p{
                    font-size: 10px;
                    line-height: 160%;
                }
            }
            &:nth-of-type(1):hover .tencent{
                display: block;
            }
            
        }
        ul i{
            height: 13px;
            border-right: 1px solid #979797;
            margin-left: 15px;
            margin-right: 15px;
            float: left;
            margin-top: 16px;
        }
       
    }
}
#header1{
    // margin-top: 20px;
    height: 60px;
    width: 100%;
    background-color: #fff;
    .logo{
        float: left;
        margin-top: 8px;
        height: 45px;
        width: 75px;
        background-color: red;
        line-height: 45px;
        text-align: center;
        border-radius: 15px 0 0 0;
        a{
            font-family: iconfont-tcl;
            color: #fff;
            font-size: 25px;
            font-weight: 800;
        }
    }
   .text{
       height: 60px;
       line-height: 55px;
       margin-left: 100px;
       float: left;
       .shou{
        float: left;
        a{
            padding-right:35px;
            display: block;
            font-size: 14px;
            color: #333;
            &:hover{
                color:red;
            }
        }
       }
       ul {
           overflow: hidden;
           &:hover .erbar{
            height: 206px;
            transition: all 1s;
           }
        li{
           
            float: left;
            a{
             padding-right:35px;
             display: block;
             font-size: 14px;
             color: #333;
             &:hover{
                 color:red;
             }
            }
       }
       }
   }
   .text1{
       height: 41px;
       float: right;
       .menu{
           position: relative;
        input{
            margin-left:10px;
            margin-top: 15px;
            padding-left: 15px;
            height: 30px;
            width: 200px;
            }
            span{
                width: 28px;
                height: 28px;
                display: block;
                position: absolute;
                right: 9px;
                top: -2px;
                cursor: pointer;
                img{
                    position: absolute;
                    top: 4px;
                    left: 5px;
                }
            }
       }
       .font{
        border-left: 1px solid #e3e3e3;
        width: 1px;
        height: 20px;
        float: left;
        margin-left: 50px;
        margin-top: 20px;
        }
       ul {
           margin-left: 10px;
           margin-top: 18px;
           float: left;
        li{
            float: left;
            a{
             padding: 0 10px;
             font-size: 14px;
             color: #555;
            }
        }
       }  
   }
   .erbar{
    position: absolute;
    top: 95px;
    left: 0px;
    width: 100%;
    height: 0px;
    background-color: #fff;
    overflow: hidden;
    z-index: 10000;
        ul li{
            margin-top: 40px;
            margin-right: 20px;
            float: left;
            text-align: center;
            font-size: 10px;
            &:nth-of-type(1){
                margin-left: 120px;
            }
            a{
                display: block;
                .wen{
                    color: #000;
                }
                .jia{
                    color: red;
                }
                img{
                    width: 150px;
                    margin: 0 auto;
                }
            }
        }
    }
}
#banner{
    width: 100%;
    overflow: hidden;
    height: 550px;
    position: relative;
    .tu{
        display: none;
        position: absolute;
        img{
            position: relative;
            left: -310px;
        }
      &:nth-of-type(1){
          display: block;
      }
    }
    .yuan{
        position: absolute;
        right: 10px;
        bottom: 20px;
        z-index: 100;
        ul li{
        float: left;
        margin-right: 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        &:nth-child(1) {
            background-color: red;
        }
        }
    }
    .an-left{
        font-size: 80px;
        color: #fff;
        position: absolute;
        top: 220px;
        left: 230px;
        z-index: 100;
        cursor: pointer;
    }
    .an-right{
        font-size: 80px;
        color: #fff;
        position: absolute;
        top: 220px;
        right: 60px;
        z-index: 100;
        cursor: pointer;
    }
    .left{
        width: 176px;
        height: 550px;
        background-color: rgba(0,0,0,.5);
        position: relative;
        left: 20px;
        z-index: 100;
        ul{
            padding-top: 40px;
            width: 176px;
            li{
                box-sizing: border-box;
                width: 100%;
                height: 67px;
                line-height: 67px;
                text-align: center;
                cursor: pointer;
                padding-left: 32px;
                padding-right: 22px;
                a{
                    display: block;
                    color: #fff;
                    float: left;
                    font-size: 14px;
                }
                i{
                    float: right;
                    font-size: 20px;
                    color: #fff;
                }
                &:hover{
                    background-color: #fff;
                }
                &:hover a{
                    color: red;
                }
                &:hover i{
                    color: red;
                }
            }
        }
    }
}

