@charset "UTF-8";
#main{
    height: 750px;
    margin-top: 50px;
    overflow: hidden;
    background-color: #fff;
    .img{
        position: relative;
        margin-top: 100px;
        margin-left: 200px;
        float: left;
        .big{
            overflow: hidden;
            display: none; 
            border: 1px solid #fff;
            position: absolute;
            left: 300px;
            top:0;
            background-color: #fff;
            .bigpic{
                position: relative;
                width: 500px;
            }
        }
        .small{
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            box-shadow: 0 0 3px gray; 
            position: relative;
            .smallpic{
                background-color:#fff;
                width: 300px;
            }
            .movebox{
                z-index: 10 !important;
                // width: 120px;
                // height: 120px; 
                background-color: rgba(255, 255, 0, .3);
                position: absolute;
                top: 0;
                left: 0;
                display: none; 
            }
        }
        
    }
    .text{
       
        height: 400px;
        margin-top: 100px;
        margin-left: 60px;
        width: 500px;
        float: left;
        h1{
            font-weight: bolder;
            margin-bottom: 20px;
        }
        p{
            color:red;
            font-size: 14px;
            margin-bottom: 20px;
        }
        h2{
            font-size: 18px;
            margin-bottom: 10px;
        }
        h6{
            color: red;
            margin-bottom: 10px;
        }
        .span1{
            color: red;
            font-size: 25px;
        }
        .span2{
            font-weight: 800;
        }
        input{
            height: 20px;
            width: 60px;
        }
        h3{
            margin: 0 auto;
            margin-top: 20px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            line-height: 50px;
            text-align: center;
            background-color: red;
            color: #fff;
            font-weight: bolder;
            cursor: pointer;
        }
        ul{
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            li{
                color: #fff;
                border-radius: 10px;
                background-color: red;
                cursor: pointer;
                margin-right: 10px;
                display: inline-block;
                margin-top: 0!important;
            }
        }
    }
}
.show {
    display: block !important;
}

.hide {
    display: none;
}